*{
  padding: 0;
  margin:0;
}

html, body{
  width: 100%;
  height: 100%;
}

#header, #main, #footer, #wrapper{
  width: 100vw;
}

#wrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#header{
  display: flex;
  height: 15vh;
  background-color: rgb(255, 187, 0);
}

#main{
  height: 70vh;
  overflow: scroll;
}

#footer{
  display: flex;
  height: 15vh;
  background-color: rgb(255, 187, 0);
  width: 100%;
}

.img1{
  height: 60%;
  width: 28%;
  background-color: rgb(216, 163, 6);
  display: flex;
  text-align: center;
  margin-top: 3vh;
  border-radius: 10px;
}

.text{
  font-size: 2vw;
  margin-left: 5vw;
  margin-top: 2vh;
  margin-right: 5vw;
}

.img2{
  height: 60%;
  width: 29%;
  background-color: rgb(216, 163, 6);
  margin: 15px;
  display: flex;  
  text-align: center;
  margin-top: 3vh;
  border-radius: 10px;
  margin-left: 43%;
}

.arrow{
  margin-left: 4vw;
}

.gear{
  margin-left: 20%;
}

.text2{
  font-size: 2vw;
  margin-top: 2vh;
  margin-left: 3vw;
}

.main2{
  display: flex;
  height: 200%;
}

.home1{
  display: flex;
  height: 100%;
  width: 25%;
  text-align: center;
  justify-content: center;
  border: 0.2vw solid black;
}

.home2{
  width: 25%;
}

.not1{
  display: flex;
  height: 100%;
  width: 25%;
  text-align: center;
  justify-content: center;
  border: 0.2vw solid black;
}

.not2{
  width: 25%;
}

.mail1{
  display: flex;
  height: 100%;
  width: 25%;
  text-align: center;
  justify-content: center;
  border: 0.2vw solid black;
}

.mail2{
  width: 25%;
}

.user1{
  display: flex;
  height: 100%;
  width: 25%;
  text-align: center;
  justify-content: center;
  border: 0.2vw solid black;
}

.user2{
  width: 25%;
}

.photo{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}