<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="img1">
                <img src="images/back.png" alt="" class="arrow">
                <p class="text">RETURN</p>
            </div>
            <div class="img2">
                <p class="text2">SETTINGS</p>
                <img src="images/gear.png" alt="" class="gear">
            </div>
        </div>
        <div id="main">
            <div id="main2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <div class="photo">
                    <img src="images/19818937.jpeg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit dicta? Quasi officiis maxime soluta corrupti. Repellat recusandae odit ullam exercitationem dolorum labore unde tempore earum, nisi iusto aspernatur velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis libero doloribus nulla nostrum quo vero? Distinctio, perferendis laboriosam quod veritatis suscipit ducimus obcaecati sint tempore vero atque, molestiae provident incidunt!</p>
            </div>
        </div>
        <div id="footer">
            <div class="home1">
                <img src="images/home.png" alt="" class="home2">
            </div>
            <div class="not1">
                <img src="images/notification.png" alt="" class="not2">
            </div>
            <div class="mail1">
                <img src="images/mail.png" alt="" class="mail2">
            </div>
            <div class="user1">
                <img src="images/user.png" alt="" class="user2">
            </div>
        </div>
    </div>
</body>
</html>